../Core/Src/main.c:73:6:debug_printf	1
../Core/Src/main.c:113:9:crc8	2
../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:189:6:print_channels	1
../Core/Src/main.c:209:6:print_frames	3
../Core/Src/main.c:222:5:main	19
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:Error_Handler	1
